<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Recipe</title>
</head>
<body>
    <h1>Cake Recipe</h1>
    <img height="360px" width="500px" src="https://preview.redd.it/l5lex6kp2rq31.jpg?auto=webp&s=3b73fb18d204220fb0c87f6988cefd34f677717c" alt="Cake Recipe">
    <h2>Cake</h2>
    <p>Memories of desserts at my cousins' home in Johns Creek, Georgia, inspired me to create these subtly sweet cupcakes topped with a few pomegranate arils for a bright, all-natural "sprinkle."</p>

    <h3>Ingredients</h3>
    <p>Cupcakes:</p>
    <ul>
        <li>1 cup flour</li>
        <li>½ cup unsweetened cocoa powder</li>
        <li>¾ teaspoon baking powder</li>
        <li>½ teaspoon baking soda</li>
        <li>¼ teaspoon salt</li>
        <li>½ cup unsalted butter, softened</li>
        <li>¾ cup sugar</li>
        <li>¼ cup light brown sugar</li>
        <li>2 large eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>¾ cup whole milk</li>
    </ul>
    <p>Frosting:</p>
    <ul>
        <li>1 (8 ounce) package cream cheese, softened</li>
        <li>½ cup unsalted butter, softened</li>
        <li>4 cups powdered sugar</li>
        <li>pomegranate seeds, for garnish</li>
    </ul>

    <p>Directions:</p>

    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C). Line one 12-cup muffin pan with paper liners.</li>
        <li>Stir together flour, cocoa powder, baking powder, baking soda, and salt in a bowl.</li>
        <li>Beat together butter, white sugar, and brown sugar in a large bowl with an electric mixer a medium speed until light and fluffy, about 90 seconds. Add eggs, one at a time, beating until just combined after each addition. Beat in vanilla.</li>
        <li>Beat in flour mixture one-third at a time, alternating with 1/4 cup milk, on low speed until just combined. Fill each prepared muffin cup with 1/4 cup batter</li>
        <li>Bake until a toothpick inserted in centers comes out clean, about 20 minutes. Cool in pan on a wire rack 5 minutes. Transfer to wire rack to cool completely, about 20 minutes.</li>
        <li>Meanwhile, beat together cream cheese and butter in a large bowl with an electric mixer at medium-high speed until light and fluffy, about 30 seconds. Reduce speed to low; add powdered sugar, 1 cup at a time, beating until frosting is smooth.</li>
        <li>Fit a piping bag with a large star or round tip and fill with frosting. Pipe frosting onto cupcakes. Garnish with pomegranate arils. Serve immediately or store, chilled, in an airtight container up to 1 week.</li>
    </ol>
</body>
</html>